Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-l9Mfi9/FRAM Pak.gpi

 Date              : 11/15/2021 2:54 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-l9Mfi9/FRAM Pak.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            1126
 D11      square    0.0394inch              96
 D12      round     0.0394inch              32
 D13      draw      0.0059inch              28
 D14      rectangle 0.0433inch x 0.0394inch     6
 D15      draw      0.0200inch               4
 D16      draw      0.0160inch              79
 D17      round     0.0298inch              10
 D18      draw      0.0276inch               1
 D19      round     0.0240inch              16

